##################################
#
# ZAP ADDON GENERATOR FILE
#
##################################

#This is a basic property files used
#by the generator to create and configure your files.

##################################
# Put your addon informations
# here...
##################################
addon.name =
addon.description =
addon.author =
addon.url =
addon.nbversion =
addon.nfversion =

##################################
# In this section, put just
# yes or no or n or y if you want
# to add these file in your 
# default Addon package
##################################
addon.uselib =
addon.file.other =
addon.help.file =

