

###################
#
#
###################
addon.name =koni
addon.description =bienvenue
addon.author =koni
addon.url =salut.fr
addon.nbversion =2.5.0
addon.nfversion =2.4.0



###################
#
#
###################
addon.uselib =yes
addon.file.other =yes



###################
#
#
###################
addon.help.file =yes
























