##################################
#
# ZAP ADDON GENERATOR FILE
#
##################################

#This is a basic property files used
#by the generator to create and configure your files.

##############################################
# Put your addon informations                #
# here...                                    #
#######   addon.name IS REQUIRED        ######
#######   addon.nbversion IS REQUIRED   ######
##############################################
addon.name = cedric
addon.description = cedric
addon.author = cedric
addon.url = cedric
addon.nbversion =2.4.0
addon.nfversion =

##################################
# In this section, put just
# yes or no or n or y if you want
# to add these file in your 
# default Addon package
#
# uselib = Use External Libraries
# file.other = Use Other files
# help.file = Generate help file
##################################
addon.uselib =
addon.file.other =
addon.help.file =

