########################################
# ZAP ADDON GENERATOR FILE
########################################
# This is a basic property files used
# by the generator to create and configure
# your files and your generated Add-on build
# Tool.

#########################################
# Put your addon informations
# here...
#  addon.name IS REQUIRED
#  addon.nbversion IS REQUIRED
#########################################
addon.name = Zap Addon
addon.description = Simple Addon
addon.author = ZAP Team
addon.url = blay.cedric.ci
addon.nbversion =2.6.0
addon.nfversion =

#######################################
# In this section, put just
# yes or no, YES or NO or n or
# y if you want to add these file
# in your default domain.Addon package
#
# uselib = Use External Libraries
# file.other = Use Other files
# help.file = Generate help file
#######################################
addon.uselib =
addon.file.other =yes
addon.help.file =yes


########################################
# In this section, you need just to
# specify your generated Add-on build
# Tool by using these number.
#
# ANT + IVY = 3
# MAVEN = 2
# GRADLE = 1
########################################
addon.build.tool =1